spring.application.name=OnlineBookStore
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Customize the path to the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Disable the default Swagger UI
springdoc.swagger-ui.enabled=true

# Customize the API docs path
springdoc.api-docs.path=/v3/api-docs

# Customize the OpenAPI info
springdoc.info.title=My API
springdoc.info.version=1.0
springdoc.info.description=API documentation for My Application


# OAuth2 Client (for user login in frontend applications)
spring.security.oauth2.client.registration.keycloak.client-id=bookstore-client-id
spring.security.oauth2.client.registration.keycloak.client-secret=OIv5rLS0pfguprTbkWe954TUaw3Zn0dH
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/BookStore
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Resource Server (for securing REST APIs)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/BookStore
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/BookStore/protocol/openid-connect/certs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
logging.level.root=INFO
logging.level.org.springframework=debug
logging.file.name=application.log
logging.file.path=logs

I have created a new database "bookstore" and like to add in my configuration 
